
The Java program will be able to scan a text file and return any words that were ask of it. 
It will hava GUI interface in where the user can imput a document and the word that they want a count of. 
The Program will start up by asking user for input and only then it will be able to run the command. The 
fuction within the program will scan the document from top to bottom returning any information that was requested.