Total word count: 140
Total amount of different words: 99
Count for each different word: THIS : 1
Count for each different word: PROGRAM : 3
Count for each different word: WILL : 6
Count for each different word: USE : 1
Count for each different word: THE : 8
Count for each different word: LANGUAGE : 1
Count for each different word: PYTHON : 1
Count for each different word: VERSION : 1
Count for each different word: TO : 6
Count for each different word: ORGANIZE : 1
Count for each different word: AIRPLANE : 1
Count for each different word: TIMES : 2
Count for each different word: IN : 3
Count for each different word: A : 4
Count for each different word: QUEUE : 2
Count for each different word: TO : 1
Count for each different word: DETERMINE : 1
Count for each different word: THE : 1
Count for each different word: TIME : 3
Count for each different word: AND : 3
Count for each different word: ORDER : 2
Count for each different word: IN : 1
Count for each different word: WHICH : 1
Count for each different word: THEY : 1
Count for each different word: WILL : 1
Count for each different word: BE : 2
Count for each different word: ABLE : 2
Count for each different word: TO : 1
Count for each different word: TAKE : 3
Count for each different word: OFF : 3
Count for each different word: FROM : 1
Count for each different word: THE : 1
Count for each different word: AIRPORT : 1
Count for each different word: THE : 1
Count for each different word: PROGRAM : 1
Count for each different word: WILL : 1
Count for each different word: KEEP : 2
Count for each different word: A : 1
Count for each different word: QUEUE : 1
Count for each different word: OF : 3
Count for each different word: PLANES : 1
Count for each different word: WAITING : 1
Count for each different word: USING : 1
Count for each different word: A : 1
Count for each different word: CLASS : 1
Count for each different word: CALLED : 1
Count for each different word: SCHEDULER : 1
Count for each different word: AND : 1
Count for each different word: IT : 1
Count for each different word: WILL : 1
Count for each different word: ALSO : 1
Count for each different word: KEEP : 1
Count for each different word: TRACK : 1
Count for each different word: OF : 1
Count for each different word: EACH : 1
Count for each different word: PLANE : 1
Count for each different word: S : 1
Count for each different word: TAKE : 1
Count for each different word: OFF : 1
Count for each different word: TIME : 1
Count for each different word: POSITION : 1
Count for each different word: AND : 1
Count for each different word: END : 1
Count for each different word: TIME : 1
Count for each different word: THE : 1
Count for each different word: USER : 1
Count for each different word: WILL : 1
Count for each different word: ENTER : 1
Count for each different word: THE : 1
Count for each different word: INFORMATION : 2
Count for each different word: VIA : 1
Count for each different word: THE : 1
Count for each different word: COMANND : 1
Count for each different word: PROMPT : 1
Count for each different word: IN : 1
Count for each different word: ORDER : 1
Count for each different word: TO : 1
Count for each different word: RECEIVE : 1
Count for each different word: INFORMATION : 1
Count for each different word: ON : 1
Count for each different word: FLIGHT : 1
Count for each different word: STATUS : 1
Count for each different word: THE : 1
Count for each different word: PROGRAM : 1
Count for each different word: WILL : 1
Count for each different word: BE : 1
Count for each different word: ABLE : 1
Count for each different word: TO : 1
Count for each different word: PRINT : 1
Count for each different word: OUT : 1
Count for each different word: TO : 1
Count for each different word: A : 1
Count for each different word: FILELISTING : 1
Count for each different word: OF : 1
Count for each different word: ALL : 1
Count for each different word: AIRLINE : 1
Count for each different word: TAKE : 1
Count for each different word: OFF : 1
Count for each different word: TIMES : 1
